<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/back_friends"
    android:background="@drawable/plain_a_1" >
    
   <TextView
       android:id="@+id/x"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
   
   <TextView
       android:id="@+id/y"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/x"/>
   
   <ImageView
        android:id="@+id/imgFriends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/y"
        android:contentDescription="front" />
   
   <ImageView 
            android:id="@+id/icon1"
            android:src="@drawable/ic_indicator" 
            android:layout_margin="0dp"
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content"
            android:padding="50dp"/>

    <TextView 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="50"
        android:textSize="12dp"
        android:textStyle="bold"  
        android:background="@drawable/icon_count"
        android:textColor="#FFFFFF"
        android:paddingLeft="3dp" 
        android:paddingRight="3dp"
        android:layout_margin="50dp"
        android:id="@+id/txtCount1" />

    <ImageView
        android:id="@+id/icon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtCount1"
        android:layout_below="@+id/icon1"
        android:layout_marginTop="114dp"
        android:src="@drawable/ic_indicator" />

    <TextView
        android:id="@+id/txtCount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/icon2"
        android:layout_alignTop="@+id/icon2"
        android:background="@drawable/icon_count"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="50"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCount3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/icon3"
        android:layout_alignTop="@+id/icon3"
        android:background="@drawable/icon_count"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="50"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/icon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/icon2"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_indicator" />

  	</RelativeLayout>
  

