<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/map_background"
    
    tools:context="com.example.naviCS.MainActivity$PlaceholderFragment" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    
         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" >
        	
			    <EditText
			        android:id="@+id/etUsername"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/imageView1"
			        android:layout_centerHorizontal="true"
			        android:layout_marginTop="17dp"
			        android:ems="10"
			        android:hint="Username"
			        android:inputType="textVisiblePassword|textNoSuggestions" />
			    
				<EditText
			        android:id="@+id/etPassword"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_alignLeft="@+id/etUsername"
			        android:layout_below="@+id/etUsername"
			        android:ems="10"
			        android:hint="Password"
			        android:inputType="textPassword" />
			
			    <Button
			        android:id="@+id/bLogin"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_alignLeft="@+id/etPassword"
			        android:layout_below="@+id/etPassword"
			        android:layout_marginTop="25dp"
			        android:background="#734DFF"
			        android:textColor="@android:color/white" 
			        android:text="Log in"/>
			
			    <ImageView
			        android:id="@+id/imageView1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentTop="true"
			        android:layout_centerHorizontal="true"
			        android:layout_marginTop="15dp"
			        android:src="@drawable/ic_logo" />
			    
			    <Button
			        android:id="@+id/btSignUp"
			        style="?android:attr/borderlessButtonStyle"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/bLogin"
			        android:layout_centerHorizontal="true"
			        android:layout_marginTop="28dp"
			        android:text="Sign up for naviIT"
			        android:textColor="@android:color/holo_purple" />
    
     </RelativeLayout>   	
 	</ScrollView>

</RelativeLayout>