<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     
    <!-- Single ListItem -->
     
    <!-- Places Name -->
    <TextView android:id="@+id/places_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dip"
        android:padding="10dip"
        android:textSize="16dip"
        android:textStyle="bold"
        android:textColor="@color/list_background"/>
         
    <!-- Direct button 
    <ImageButton
        android:id="@+id/direct"
        android:paddingTop="8dp"
        android:paddingRight="18dp"        
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_action_forward"
        android:background="@null" />
-->

    <!-- Star button -->
    
    <!-- Star button 
    
    <ImageButton
        android:id="@+id/star"
        android:paddingTop="5dp"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/direct"
        android:src="@drawable/star_button"
        android:background="@null"/>
 	-->
</RelativeLayout>